{
    "name": "goca-docs",
    "version": "2.0.0",
    "description": "Documentation for Goca - Go Clean Architecture Code Generator",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.69",
        "@iconify/vue": "^5.0.0",
        "mermaid": "^11.12.1",
        "vitepress": "^1.0.0-rc.31",
        "vitepress-plugin-mermaid": "^2.0.17"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sazardev/goca.git"
    },
    "author": "sazardev",
    "license": "MIT"
}
